<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <children>
        <Button fx:id="buttonClickMe" layoutX="114.0" layoutY="22.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="buttonCreate" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#createMoneymodel" text="Create" />
      <Button fx:id="buttonRead" layoutX="233.0" layoutY="22.0" mnemonicParsing="false" onAction="#readMoneymodel" text="Read" />
      <Button fx:id="buttonDelete" layoutX="228.0" layoutY="155.0" mnemonicParsing="false" onAction="#deleteMoneymodel" text="Delete" />
      <Button fx:id="buttonUpdate" layoutX="13.0" layoutY="155.0" mnemonicParsing="false" onAction="#updateMoneymodel" text="Update" />
      <Button fx:id="buttonFindByIdAndAdded" layoutX="13.0" layoutY="69.0" mnemonicParsing="false" onAction="#findMoneyModelByIdAndAdded" text="FindByIdAndAdded" />
      <Button fx:id="buttonFindByIdAndSpent" layoutX="168.0" layoutY="69.0" mnemonicParsing="false" onAction="#findMoneyModelByIdAndSpent" text="FindByIdAndSpent" />
    </children>
</AnchorPane>
